:root {
  font-family: Inter, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --white-100: #ffffff;
  --black-100: #070707;
  --blue-100: #0530AD;
  --blue-90: #052faddb;

  color-scheme: light dark;
  color: var(--white-100);
  background-color: var(--white-100);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  font-size: 62.5%;
}

ol,
ul {
  list-style: none;
}

.grid {
  --container-padding: 6.4rem;
  --grid-column: 12;
  column-gap: 3rem;
  display: grid;
  grid-template-columns: repeat(var(--grid-column), minmax(0, 1fr));
  padding: 0 var(--container-padding);
}

@media screen and (max-width: 767px) {
  .grid {
    --grid-column: 2;
    --container-padding: 2rem;
  }
}

.relative {
  position: relative;
}